# XamlAnalyzers

./: README.md  XamlAnalyzers.slnx
WpfCustomAnalyzer/: CompilationXamlTypeResolver.cs  TestAnalyzer.cs  WpfCustomAnalyzer.csproj  XamlRuleAnalyzer.cs
WpfCustomAnalyzer.CodeFixes/: Class1.cs  WpfCustomAnalyzer.CodeFixes.csproj
WpfCustomAnalyzer.Tests/: UnitTest1.cs  WpfCustomAnalyzer.Tests.csproj  XamlRuleAnalyzerTests.cs
XamlRulesContracts/: IXamlRulesLoader.cs  IsExternalInit.cs  XamlElementType.cs  XamlRule.cs  XamlRulesContracts.csproj  XamlRulesLoaderAttribute.cs
XamlUtils/: DependencyPropertyDefaults.cs  NonLoadingSchemaContext.cs  ReflectionXamlTypeResolver.cs  StaticMemberValues.cs  XamlParser.cs  XamlRule.cs  XamlUtils.csproj
