<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- Needed by XamlRuleAnalyzer/CompilationXamlTypeResolver (C# 9 patterns); netstandard2.0
         otherwise defaults to C# 7.3. -->
    <LangVersion>latest</LangVersion>
    <!-- Copy dependency assemblies (XamlUtils, Portable.Xaml) into the output so the whole analyzer
         can be loaded into another project's analyzer context, not just the primary assembly. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamlUtils\XamlUtils.csproj" />
    <ProjectReference Include="..\XamlRulesContracts\XamlRulesContracts.csproj" />
  </ItemGroup>

</Project>
