<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net*-windows + UseWPF so the test compilation can reference the real WPF assemblies
         (PresentationFramework etc.) that XamlRuleAnalyzerTests resolves Slider against. The
         analyzer itself stays netstandard2.0 / portable. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfCustomAnalyzer.CodeFixes\WpfCustomAnalyzer.CodeFixes.csproj" />
  </ItemGroup>

</Project>